├─data                                              -------（训练相关的数据）
│  │  hyp.scratch.yaml                              -------（参数设置文件）
│  │  yolov5.yaml                                   -------（训练配置文件）
│  │
│  └─dataset                                        -------（数据集）
│      │  annotations_to_txts.py                    -------（将xml文件转成txt文件）
│      │  generate_train_names.py                   -------（得到训练列表）
│      │  names.txt                                 -------（generate_train_names代码生成）
│      │  train.txt                                 -------（训练部分别列表）
│      │  val.txt                                   -------（验证部分别列表）
│      │
│      ├─annotations                                -------（存放标注文件位置）
│      ├─images                                     -------（存放训练图片位置）
│      └─labels                                     -------（存放生成的txt位置）
├─deepsort                                          -------（存放跟踪相关的代码和模型）
├─inference                                         -------（测试文件存放位置）
├─models                                            -------（yolov5网络相关的文件夹）
├─runs                                              -------（训练模型和相关数据集生成位置）
├─utils                                             -------（工具包文件夹）
│
├─weights                                           -------（存放权重文件夹）
│      yolov5s.pt                                   -------（初始模型）
|
|  demo_count.py                                    -------（计数）
│  demo_image.py                                    -------（检测图片）
│  demo_video.py                                    -------（检测视频）
|  detect.py                                        ------- (跟踪计数需要的检测接口)
│  hubconf.py                                       -------（模型选择接口）
│  recognition.py                                   -------（检测接口）
│  test.py                                          -------（训练时候调用对网络进行评估）
│  train.py                                         -------（训练）

------------------------------------------------------------------------------------------------------------------------
# 搭建环境
# 1.conda create --name yolov5 python==3.8.5
# 2.conda activate yolov5
# 3.conda install pytorch==1.7.1 torchvision==0.8.2 cudatoolkit=10.1
# 4.pip install tensorboard opencv-python pillow matplotlin tqdm PyYAML scipy
------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------
# 测试
# 运行demo_image.py --- 检测的效果，按空格键显示下一张
# 运行demo_video.py --- 检测视频
# 运行demo_count.py --- 检测视频，跟踪计数
# ------------------------------------------------------------------------------------------------


